\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{LaTeX assignment}
\author{Priyanka}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Introduction}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{About}
   The microprocessor 8085 followed by 8080, with a few more added features to it’s architecture, which
resulted in a functionally complete microprocessor.
• The main limitations of 8-bit microprocessor were
– Low speed,
– Low memory addressing capability
– Limited number of general purpose registers
– Less powerful instruction set
• All these limitations lead to the launching of 8086 microprocessor.
• In the family of 16 bit microprocessors, Intel’s 8086 was the first one to be launched in 1978.
•The 8086 microprocessor has a much more powerful instruction set along with the architectural
developments which imparts substantial programming flexibility and improvement in speed over the 8-
bit microprocessor.
• The peripheral chips designed earlier for 8085 were compatible with microprocessor 8086 with slight
or no modifications
\begin{multicols}{1}    
    \section*{Register organization of 8086}
   • 8086 has a powerful set of registers known as general purpose registers and special purpose registers.
• All of them are 16 bit registers.
• The general purpose registers can be used as either 8 bit registers or 16 bit registers.
• They may be either used for holding data, variables and intermediate results temporarily or other
purposes like a counter or for storing offset address for some particular addressing modes etc.
• The special purpose registers are used as segment registers, pointers, index registers or as offset
storage registers for particular addressing modes. 

The register set is categorized into four groups, as follows:
    
    \begin{enumerate}
        
        \item \textbf{General data registers } 
        \item \textbf{Segment registers }
        \item \textbf{Pointers and index registers} 
        \item \textbf{Flag register}
        
    \end{enumerate}

    \section*{Architecture of 8086}
    
The architecture of 8086 supports a 16 bit ALU, a set of 16 bit registers and provides the segmented memory addressing capability, a rich instruction set, powerful interrupt structure, fetched instruction queue for overlapped fetching and execution etc.
• The complete architecture of 8086 can be divided into two parts.
– Bus interface unit
– Execution Unit
• The bus interface unit contains the circuit for physical address calculations and a predecoding
instruction byte queue (6 bytes long)
• The bus interface unit makes the system’s bus signals available for external interfacing of the
devices.
• In other words, this unit is responsible for establishing communications with external devices and
peripherals including memory via the bus.
• As already stated, the 8086 addresses a segmented memory. The complete physical address which is 20 bits long is generated using segment and offset registers, each 16 bit long.
• The bus interface unit has a separate adder to perform this procedure for obtaining a physical address
while addressing a memory.
• The bus interface unit, thus manages the complete interface of execution unit with memory and I/O
devices, of-course, under the control of the timing and control unit.
• The execution unit contains the register set of 8086 except segment register and IP.
• It has a 16-bit ALU, able to perform arithmetic and logical operation.
• The 16-bit flag register reflects the results of execution by the ALU.
• The decoding unit decodes the op-code bytes issued from the instruction byte queue.
• The timing and control unit derives the necessary control signals to execute the instruction op-code
received from the queue, depending upon the information made available by the decoding circuit.
• The execution unit may pass the results to bus interface unit for storing them in memory


    
    \section*{Signal Descriptions of 8086 }
   • The microprocessor 8086 is a 16 bit CPU available in 3 clock rates 5,8 and 10 MHz, packed in a 40
pin CERDIP or plastic package.
• The 8086 operates in single processor or multiprocessor configurations to achieve high performance.
• The pin configuration is shown in fig 1.5
• Some of the pins serve a particular function in minimum mode (single processor mode) and others
function in maximum mode (multi processor mode) configuration
• The 8086 signals can be categorized in three groups.
– Signals having common functions in minimum as well as maximum mode
– Signals which have special functions for minimum mode
– Signals which have special functions for maximum mode.
• The following signal descriptions are common for both the minimum and maximum modes. 
\end{multicols}
\end{document}

