\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{\textit{8086 microprocessor}}
        
        \vspace*{0.6cm}
        \Large
        \textit{Article}
        
        \normalsize
        \vspace*{1.5cm}
      \textbf{  Priyanka Parimelazhagan}\\
        \vspace{0.2cm}
       \textbf{ 21011101090}\\
        \vspace{0.2cm}
        \textbf{AI-DS B}\\
        
        \vfill
        
        %\normal
               
     
        
        \includegraphics{kand}\\
        
        \vfill
       
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        \vspace*{1cm}
    
\end{titlepage}
